absolute_urls: false
param_sep: ':'
wrapped_site: false
reverse_proxy_setup: true
force_ssl: false
force_lowercase_urls: true
username_regex: '^[a-z0-9_-]{3,16}$'
pwd_regex: '(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}'
intl_enabled: true

languages:
  supported:
    - en
    - es
    - fr
    - it
    - de
    - ru
  include_default_lang: true
  pages_fallback_only: false
  translations: true
  translations_fallback: true
  session_store_active: true
  http_accept_language: true
  override_locale: false

home:
  alias: '/home'
  hide_in_urls: false

pages:
  theme: disroot
  order:
    by: default
    dir: asc
  list:
    count: 20
  dateformat:
    default: 'd-m-Y H:i'
    short: 'jS M Y'
    long: 'jS M Y'
  publish_dates: true
  process:
    markdown: true
    twig: false
  twig_first: false
  never_cache_twig: false
  events:
    page: true
    twig: true
  markdown:
    extra: true
    auto_line_breaks: true
    auto_url_links: true
    escape_markup: false
    special_chars:
      '>': gt
      '<': lt
  types:
    - txt
    - xml
    - html
    - htm
    - json
    - rss
    - atom
  expires: 604800
  last_modified: false
  etag: false
  vary_accept_encoding: false
  redirect_default_route: false
  redirect_default_code: '301'
  redirect_trailing_slash: false
  ignore_files:
    - .DS_Store
  ignore_folders:
    - .git
    - .idea
  ignore_hidden: true
  url_taxonomy_filters: true
  frontmatter:
    process_twig: false
    ignore_fields:
      - form
      - forms

cache:
  enabled: true
  check:
    method: file
  driver: auto
  prefix: g
  clear_images_by_default: true
  cli_compatibility: false
  lifetime: 604800
  gzip: false
  allow_webserver_gzip: false

twig:
  cache: true
  debug: true
  auto_reload: true
  autoescape: false
  undefined_functions: true
  undefined_filters: true
  umask_fix: false

assets:
  css_pipeline: false
  css_pipeline_include_externals: true
  css_pipeline_before_excludes: true
  css_minify: true
  css_minify_windows: false
  css_rewrite: true
  js_pipeline: false
  js_pipeline_include_externals: true
  js_pipeline_before_excludes: true
  js_minify: true
  enable_asset_timestamp: false
  collections:
    jquery: 'system://assets/jquery/jquery-2.x.min.js'

errors:
  display: 0
  log: true

debugger:
  enabled: false
  shutdown:
    close_connection: true
  twig: true

images:
  default_image_quality: 85
  cache_all: false
  cache_perms: '0755'
  debug: false
  auto_fix_orientation: false

media:
  enable_media_timestamp: false
  auto_metadata_exif: false
  upload_limit: 8388608

session:
  enabled: true
  initialize: true
  timeout: 1800
  name: grav-site
  secure: false
  httponly: true
  split: true

gpm:
  releases: stable
  method: auto
  verify_peer: true
  official_gpm_only: true

strict_mode:
  yaml_compat: true
  twig_compat: true
  blueprint_compat: true
